# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Application.homepage=http://mackenzie-high.github.io/snowflake/
#NOI18N
Application.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
#NOI18N
Application.id=Snowflake's Grammar Designer
#NOI18N
Application.vendor=Mackenzie High
#NOI18N
Application.title=Snowflake's Grammar Editor
#NOI18N
Application.description=This program provides the ability to interactively create Parsing Expression Grammars.
#NOI18N
Application.vendorId=Mackenzie High
