fileMenu.text = File
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
parseClick.Action.text=
parseClick.Action.accelerator=ctrl pressed P
parseClick.Action.shortDescription=
generateParserClick.Action.text=
generateParserClick.Action.accelerator=ctrl pressed G
generateParserClick.Action.shortDescription=
openGrammarClick.Action.shortDescription=
openGrammarClick.Action.text=
saveGammarAsClick.Action.text=
saveGammarAsClick.Action.shortDescription=
saveGrammarAs.Action.shortDescription=
saveGrammarAs.Action.text=
openInputClick.Action.shortDescription=
openInputClick.Action.text=
saveGrammarClick.Action.text=
saveGrammarClick.Action.shortDescription=
saveInputAsClick.Action.text=
saveInputAsClick.Action.shortDescription=
saveInputClick.Action.shortDescription=
saveInputClick.Action.text=
openProjectClick.Action.text=
openProjectClick.Action.shortDescription=
saveProjectAsClick.Action.text=
saveProjectAsClick.Action.shortDescription=
saveProjectClick.Action.text=
saveProjectClick.Action.shortDescription=
jMenuItem9.text=Preferences
preferencesClick.Action.text=
preferencesClick.Action.shortDescription=
menuItemTarget.text=Target
openProjectClick.Action.accelerator=ctrl pressed O
saveProjectClick.Action.accelerator=ctrl pressed S
menuItemTargetGroovy.text=Groovy
menuItemTargetJava.text=Java
targetGroovyClick.Action.text=
targetGroovyClick.Action.shortDescription=
targetJavaClick.Action.shortDescription=
targetJavaClick.Action.text=
targetJythonClick.Action.text=
targetJythonClick.Action.shortDescription=
menuItemTargetJython.text=Jython 
exitMenuItem.text=Exit Without Saving
saveProjectMenuItem.text=Save Project
saveProjectAsMenuItem.text=Save Project As
openProjectMenuItem.text=Open Project
parseMenuItem.text=Parse
actionMenu.text=Action
generateParserMenuItem.text=Generate Parser
