<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="./" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Snowflake</title>
        <vendor>Sun Microsystems Inc.</vendor>
        <homepage href="www.github.com"/>
        <description>TODO</description>
        <description kind="short">TODO</description>
    </information>
    <resources>
        <jar href="SnowflakeGUI.jar" main="true"/>
    </resources>
    <application-desc main-class="high.mackenzie.snowflake.designer.gui.SnowflakeIDEApp">
    </application-desc>
</jnlp>
